526226	Gordonia_bronchialis_dsm_43247
880073	Caldithrix_abyssi_dsm_13497
526227	Meiothermus_silvanus_dsm_9946
1924735	Salpingoeca_punica
1924736	Salpingoeca_macrocollata
1924737	Salpingoeca_kvevrii
1319815	Cetobacterium_somerae_atcc_baa_474
1234378	Lawsonia_intracellularis_n343
402612	Flavobacterium_psychrophilum_jip02_86
283909	Capitella_teleta
330214	Nitrospira_defluvii
6412	Helobdella_robusta
7574	Lingula_anatina (Brachiopoda)
158190	Sphaerochaeta_pleomorpha_str_grapes
6183	Schistosoma_mansoni (Platyhelminthes)
2594798	Nanohaloarchaea_archaeon_isolate_mag_at22
28377	Anolis_carolinensis (Lepidosauria)
7227	Drosophila_melanogaster
188937	Methanosarcina_acetivorans_c2a
72520	Nannochloropsis_gaditana_str_b_31 (Eustigmatophyceae)
43179	Ictidomys_tridecemlineatus
668336	Aggregatibacter_actinomycetemcomitans_d11s_1
1279009	Cesiribacter_andamanensis_amv16
1889813	Anaerolineaceae_bacterium_oral_taxon_439
1899017	Candidatus_melainabacteria_bacterium_mel_a1
255247	Fictibacillus_arsenicus
115711	Chlamydophila_pneumoniae_ar39
177416	Francisella_tularensis_subsp_tularensis_schu_s4
522772	Denitrovibrio_acetiphilus_dsm_12809
632292	Caldicellulosiruptor_hydrothermalis_108
679199	Alloprevotella_rava_f0323
459534	Didymoeca_costata
70601	Pyrococcus_horikoshii_ot3
570924	Thermus_sp_nmx2_a1
883114	Helcococcus_kunzii_atcc_51366
99287	Salmonella_enterica_subsp_enterica_serovar_typhimurium_str_lt2
691883	Fonticula_alba_gca_000388065 (Nucleariidae_and_fonticula_group)
595528	Capsaspora_owczarzaki_atcc_30864 (Filasterea)
651822	Fretibacterium_fastidiosum_sgp1
186479	Kouleothrix_aurantiaca
1514105	Erysipelothrix_sp_lv19
267608	Ralstonia_solanacearum_gmi1000
887929	Pseudoramibacter_alactolyticus_atcc_23263
267377	Methanococcus_maripaludis_s2
102125	Xenococcus_sp_pcc_7305
416591	Pseudothermotoga_lettingae_tmo
552811	Dehalogenimonas_lykanthroporepellens_bl_dc_9
272620	Klebsiella_pneumoniae_subsp_pneumoniae_mgh_78578
246197	Myxococcus_xanthus_dk_1622
294381	Entamoeba_histolytica
246198	Prevotella_intermedia_17
667725	Sphaeroforma_arctica_jp610
272623	Lactococcus_lactis_subsp_lactis_il1403
206672	Bifidobacterium_longum_ncc2705
1131758	Pseudomonas_aeruginosa_mpao1_p2
7070	Tribolium_castaneum
682795	Granulicella_mallensis_mp5actx8
225164	Lottia_gigantea
716541	Enterobacter_cloacae_subsp_cloacae_atcc_13047
1117108	Paenibacillus_alvei_ts_15
104782	Adineta_vaga (Rotifera)
126738	Thermotoga_sp_rq7
10090	Mus_musculus
29760	Vitis_vinifera (Vitales)
403776	Sphingobacterium_sp_pm2_p1_29
314230	Blastopirellula_marina_dsm_3645
318586	Paracoccus_denitrificans_pd1222
1748249	Nitrospirae_bacterium_hch_1
381802	Brachyspira_suanatina
1705388	Planktothricoides_sp_sr001
322710	Azotobacter_vinelandii_dj
1453429	Candidatus_atelocyanobacterium_thalassa_isolate_aloha
1008392	Chitinispirillum_alkaliphilum
391009	Thermosipho_melanesiensis_bi429
178306	Pyrobaculum_aerophilum_str_im2
1129897	Nitrolancea_hollandica_lb
34740	Heliconius_melpomene
73337	Ceratotherium_simum_simum
1481888	Blepharisma_stoltei (Ciliophora)
765420	Oscillochloris_trichoides_dg_6
5691	Trypanosoma_brucei
323259	Methanospirillum_hungatei_jf_1
32597	Perkinsus_olseni
444177	Lysinibacillus_sphaericus_c3_41
9305	Sarcophilus_harrisii
9031	Gallus_gallus
1160721	Ruminococcus_bicirculans
367110	Neurospora_crassa
795359	Thermodesulfobacterium_geofontis_opf15
449447	Microcystis_aeruginosa_nies_843
313624	Nodularia_spumigena_ccy9414
7460	Apis_mellifera
132908	Pteropus_vampyrus
243230	Deinococcus_radiodurans_r1
313628	Lentisphaera_araneosa_htcc2155
582515	Rubidibacter_lacunae_kordi_51_2
243231	Geobacter_sulfurreducens_pca
686831	Chromobacterium_piscinae
243232	Methanocaldococcus_jannaschii_dsm_2661
7739	Branchiostoma_floridae (Cephalochordata)
243274	Thermotoga_maritima_msb8
42254	Sorex_araneus
243276	Treponema_pallidum_subsp_pallidum_str_nichols
243277	Vibrio_cholerae_o1_biovar_el_tor_str_n16961
347515	Leishmania_major
502558	Eggerthella_sp_yy7918
1604020	Candidatus_synechococcus_spongiarum_sp3
1940113	Oscarella_pearsei
465515	Micrococcus_luteus_nctc_2665
1298851	Thermosulfidibacter_takaii_abi70s6
122587	Neisseria_meningitidis_z2491
525897	Desulfomicrobium_baculatum_dsm_4028
1225176	Cecembia_lonarensis_lw9
529507	Proteus_mirabilis_hi4320
669261	Mannheimia_haemolytica_serotype_a2_str_ovine
59463	Myotis_lucifugus
189518	Leptospira_interrogans_serovar_lai_str_56601
300267	Shigella_dysenteriae_sd197
1204725	Methanobacterium_formicicum_dsm_3637
27923	Mnemiopsis_leidyi
1868482	Carlito_syrichta (Tarsiiformes)
60711	Chlorocebus_sabaeus
9739	Tursiops_truncatus
511145	Escherichia_coli_str_k_12_substr_mg1655
1192034	Chondromyces_apiculatus_dsm_436
309800	Haloferax_volcanii_ds2
545696	Holdemania_filiformis_dsm_12042
309801	Thermomicrobium_roseum_dsm_5159
224324	Aquifex_aeolicus_vf5
224325	Archaeoglobus_fulgidus_dsm_4304
224326	Borrelia_burgdorferi_b31
1234382	Thauera_phenylacetica_b4p
309807	Salinibacter_ruber_dsm_13855
324602	Chloroflexus_aurantiacus_j_10_fl
1313167	Blastocladiell_emersonii_atcc_22665 (Blastocladiomycota)
320372	Burkholderia_pseudomallei_1710b
272557	Aeropyrum_pernix_k1
1242864	Cystobacter_fuscus_dsm_2262
1795632	Thermodesulfatator_autotrophicus
7897	Latimeria_chalumnae (Coelacanthiformes)
999415	Eggerthia_catenaformis_ot_569_dsm_20559
265072	Methylobacillus_flagellatus_kt
1574623	Lyngbya_confervoides_bdu141951
39432	Saimiri_boliviensis_boliviensis
399550	Staphylothermus_marinus_f1
572544	Ilyobacter_polytropus_dsm_2926
857581	Moraxella_catarrhalis_7169
211586	Shewanella_oneidensis_mr_1
1265817	Listeria_floridensis_fsl_s10_1187
985053	Vulcanisaeta_moutnovskia_768_28
517418	Chloroherpeton_thalassium_atcc_35110
262698	Brucella_abortus_bv_1_str_9_941
8502	Crocodylus_porosus (Crocodylia)
192222	Campylobacter_jejuni_subsp_jejuni_nctc_11168_atcc_700819
1392	Bacillus_anthracis
69014	Thermococcus_kodakarensis_kod1
59894	Ficedula_albicollis
1923864	Microstomoeca_roanoka
216892	Hartaetosiga_gracilis
9813	Procavia_capensis
264732	Moorella_thermoacetica_atcc_39073
234267	Candidatus_solibacter_usitatus_ellin6076
190650	Caulobacter_crescentus_cb15
289376	Thermodesulfovibrio_yellowstonii_dsm_11347
289377	Thermodesulfobacterium_commune_dsm_2178
9818	Orycteropus_afer
197221	Thermosynechococcus_elongatus_bp_1
227321	Aspergillus_nidulans
2841534	Tissierella_simiarum_msj_40
190304	Fusobacterium_nucleatum_subsp_nucleatum_atcc_25586
272943	Rhodobacter_sphaeroides_2_4_1
272947	Rickettsia_prowazekii_str_madrid_e
988480	Rozella_allomycis_csf55 (Cryptomycota)
272634	Mycoplasma_pneumoniae_m129
530564	Pirellula_staleyi_dsm_6068
13333	Amborella_trichopoda (Amborellales)
1408204	Candidatus_endomicrobium_trichonymphae_rs_d17_genomovar_ri2008
228908	Nanoarchaeum_equitans_kin4_m
7668	Strongylocentrotus_purpuratus (Echinodermata)
6239	Caenorhabditis_elegans
1032480	Microlunatus_phosphovorus_nm_1
273057	Sulfolobus_solfataricus_p2
72036	Lepeophtheirus_salmonis
10020	Dipodomys_ordii (Castorimorpha)
1313172	Ilumatobacter_coccineus_ym16_304
36329	Plasmodium_falciparum
1198114	Granulicella_tundricola_mp5actx9
993070	Arthrobacter_enclensis
134605	Fusobacterium_equinum
8083	Xiphophorus_maculatus
1294122	Candidatus_nanopusillus_sp_nst1
266117	Rubrobacter_xylanophilus_dsm_9941
2053614	Smithella_sp
8049	Gadus_morhua (Gadiformes)
29159	Crassostrea_gigas
37360	Plasmodiophora_brassicae
70779	Acropora_digitifera
861299	Gemmatirosa_kalamazoonesis
1742605	Salpingoeca_dolichothecata
1742608	Codosiga_hollandica
470921	Creolimax_fragrantissima
9978	Ochotona_princeps
1632857	Sulfuricella_sp_t08
212042	Anaplasma_phagocytophilum_str_hz
1429043	Dethiosulfatarculus_sandiegensis
1407055	Thaumarchaeota_archaeon_n4
9669	Mustela_putorius_furo
9315	Notamacropus_eugenii
190192	Methanopyrus_kandleri_av19
9358	Choloepus_hoffmanni
1348334	Lyngbya_aestuarii_bl_j
71421	Haemophilus_influenzae_rd_kw20
397948	Caldivirga_maquilingensis_ic_167
926550	Caldilinea_aerophila_dsm_14535_nbrc_104270
268739	Natronomonas_moolapensis
1150600	Arcticibacter_svalbardensis_mn12_7
3702	Arabidopsis_thaliana
6669	Daphnia_pulex
13146	Melopsittacus_undulatus
379066	Gemmatimonas_aurantiaca_t_27
280699	Cyanidioschyzon_merolae
638303	Thermocrinis_albus_dsm_14484
6087	Hydra_vulgaris (Hydrozoa)
509173	Acinetobacter_baumannii_aye
1489678	Deinococcus_sp_rl
1125712	Olsenella_profusa_f0195
461836	Thecamonas_trahens_atcc_50062 (Apusomonadida/Breviatea)
51511	Ciona_savignyi
407821	Stegodyphus_mimosarum (Araneae)
10141	Cavia_porcellus
694431	Desulfurella_acetivorans_a63
54126	Pristionchus_pacificus
1313294	Borrelia_parkeri_slo
535026	Bacillus_subtilis_subsp_subtilis_str_ncib_3610
69293	Gasterosteus_aculeatus (Perciformes)
8478	Chrysemys_picta_bellii
48698	Poecilia_formosa
300852	Thermus_thermophilus_hb8
8128	Oreochromis_niloticus (Cichlidae)
167539	Prochlorococcus_marinus_subsp_marinus_str_ccmp1375
1400520	Lactobacillus_fabifermentans_t30pcm01
34839	Chinchilla_lanigera
1499967	Bacterium_uasb270
9785	Loxodonta_africana
224911	Bradyrhizobium_diazoefficiens_usda_110
1163730	Fervidicoccus_fontis_kam940
869212	Turneriella_parva_dsm_21527
401053	Terriglobus_saanensis_sp1pr4
169963	Listeria_monocytogenes_egd_e
272561	Chlamydia_trachomatis_d_uw_3_cx
272563	Clostridioides_difficile_630
1928486	Mylnosiga_fluctuans
556484	Phaeodactylum_tricornutum
272569	Haloarcula_marismortui_atcc_43049
608538	Hydrogenobacter_thermophilus_tk_6
86635	Rhizopus_microsporus_var_microsporus
265311	Mesoplasma_florum_l1
7868	Callorhinchus_milii (Chondrichthyes)
937450	Oxalobacteraceae_bacterium_imcc9480
243090	Rhodopirellula_baltica_sh_1
380703	Aeromonas_hydrophila_subsp_hydrophila_atcc_7966
86018	Salpingoeca_infusionum
251221	Gloeobacter_violaceus_pcc_7421
661478	Fimbriimonas_ginsengisoli_gsoil_348
10224	Saccoglossus_kowalevskii (Hemichordata)
768679	Thermoproteus_tenax_kra_1
525903	Thermanaerovibrio_acidaminovorans_dsm_6589
473813	Salpingoeca_urceolata
10228	Trichoplax_adhaerens (Placozoa)
99883	Tetraodon_nigroviridis
177439	Desulfotalea_psychrophila_lsv54
240015	Acidobacterium_capsulatum_atcc_51196
1432141	Rhizophagus_irregularis_daom_197198w_gca_000597685 (Glomeromycotina)
240016	Verrucomicrobium_spinosum
1111126	Jonquetella_sp_bv3c21
418459	Puccinia_graminis
441771	Clostridium_botulinum_a_str_hall
216596	Rhizobium_leguminosarum_bv_viciae_3841
559292	Saccharomyces_cerevisiae
37293	Aotus_nancymaae
374847	Candidatus_korarchaeum_cryptofilum_opf8 (Candidatus korarchaeota)
408672	Nocardioidaceae_bacterium_broad_1
9823	Sus_scrofa (Suina)
30608	Microcebus_murinus
9593	Gorilla_gorilla (Gorilla)
9555	Papio_anubis
9597	Pan_paniscus
9598	Pan_troglodytes
227377	Coxiella_burnetii_rsa_493
1485682	Mitosporidium_daphniae
297246	Legionella_pneumophila_str_paris
368408	Thermofilum_pendens_hrk_5
379532	Propithecus_coquereli
999894	Thermosulfurimonas_dismutans
416269	Actinobacillus_pleuropneumoniae_serovar_5b_str_l20
13616	Monodelphis_domestica (Didelphimorphia)
53367	Asanoa_ferruginea
331869	Alpha_proteobacterium_bal199
158879	Staphylococcus_aureus_subsp_aureus_n315
586416	Terribacillus_aidingensis
1932427	Chromosphaera_perkinsii (Dermocystida)
1548207	Cephaloticoccus_primus
1737403	Nanohaloarchaea_archaeon_sg9
3055	Chlamydomonas_reinhardtii
204536	Sulfurihydrogenibium_azorense_az_fu1
649638	Truepera_radiovictrix_dsm_17093
882	Desulfovibrio_vulgaris_str_hildenborough
753081	Bigelowiella_natans
1257118	Acanthamoeba_castellanii_str_neff (Discosea)
196627	Corynebacterium_glutamicum_atcc_13032
8364	Xenopus_tropicalis
706434	Megasphaera_micronuciformis_f0359
8090	Oryzias_latipes (Adrianichthyidae)
226185	Enterococcus_faecalis_v583
226186	Bacteroides_thetaiotaomicron_vpi_5482
216942	Spiroplasma_litorale
37915	Dietzia_maris
326427	Chloroflexus_aggregans_dsm_9485
9940	Ovis_aries (Ruminantia)
34765	Oikopleura_dioica
9986	Oryctolagus_cuniculus
267747	Propionibacterium_acnes_kpa171202
34499	Pleurobrachia_bachei
9361	Dasypus_novemcinctus
9365	Erinaceus_europaeus
910310	Turicibacter_sp_hgf1
910314	Dialister_microaerophilus_upii_345_e
478009	Halobacterium_salinarum_r1
125878	Nanorana_parkeri
13735	Pelodiscus_sinensis
107806	Buchnera_aphidicola_str_aps_acyrthosiphon_pisum
497964	Chthoniobacter_flavus_ellin428
313606	Microscilla_marina_atcc_23134
7757	Petromyzon_marinus (Cyclostomata)
83332	Mycobacterium_tuberculosis_h37rv
420247	Methanobrevibacter_smithii_atcc_35061
7719	Ciona_intestinalis
1678840	Flexilinea_flocculi
454171	Chthonomonas_calidirosea
136037	Zootermopsis_nevadensis
1379858	Mucispirillum_schaedleri_asf457
1379270	Gemmatimonas_phototrophica
336983	Colobus_angolensis_palliatus
2594042	Candidatus_prometheoarchaeum_syntrophicum_mk_d1
1095629	Laccaria_amethystina
981222	Chloracidobacterium_thermophilum_b
284812	Schizosaccharomyces_pombe
1247726	Advenella_mimigardefordensis_dpn7
1280514	Acidithrix_ferrooxidans
400682	Amphimedon_queenslandica
100226	Streptomyces_coelicolor_a3_2
1184151	Opitutaceae_bacterium_tsb47
522373	Stenotrophomonas_maltophilia_k279a
485913	Ktedonobacter_racemifer_dsm_44963
415426	Hyperthermus_butylicus_dsm_5456
445932	Elusimicrobium_minutum_pei191
445974	Erysipelatoclostridium_ramosum_dsm_1402
352472	Dictyostelium_discoideum
123214	Persephonella_marina_ex_h1
9796	Equus_caballus
9755	Physeter_catodon
30538	Vicugna_pacos (Tylopoda)
1706444	Candidatus_thorarchaeota_archaeon_smtz1_45
9483	Callithrix_jacchus
45351	Nematostella_vectensis
352165	Pyramidobacter_piscolens_w5455
666510	Acidilobus_saccharovorans_345_15
1577684	Candidatus_nanopusillus_acidilobi
272843	Pasteurella_multocida_subsp_multocida_str_pm70
1097667	Patulibacter_medicamentivorans
224308	Bacillus_subtilis_subsp_subtilis_str_168
526218	Sebaldella_termitidis_atcc_33386
1928494	Salpingoeca_helianthica
667014	Thermodesulfatator_indicus_dsm_15286
2026714	Candidatus_bathyarchaeota_archaeon (Candidatus bathyarchaeota)
1747196	Cylindrospermopsis_sp_cr12
1193012	Leptospira_sp_fiocruz_lv3954
1187851	Rhodovulum_sp_ph10
194439	Chlorobium_tepidum_tls
479434	Sphaerobacter_thermophilus_dsm_20745
3218	Physcomitrella_patens (Bryopsida)
28014	Diaphanoeca_grandis
118168	Coleofasciculus_chthonoplastes_pcc_7420
126957	Strigamia_maritima (Myriapoda)
32264	Tetranychus_urticae (Acari)
1313304	Chitinivibrio_alkaliphilus_acht1
51337	Jaculus_jaculus
1653476	Caldimicrobium_thiodismutans
156889	Magnetococcus_marinus_mc_1
1841598	Candidatus_heimdallarchaeota_archaeon_lc_3
1841599	Candidatus_odinarchaeota_archaeon_lcb_4
204669	Candidatus_koribacter_versatilis_ellin345
1660251	Acidobacteria_bacterium_mor1
1480694	Spirochaeta_lutea
274537	Chlorobaculum_limnaeum
30611	Otolemur_garnettii
946362	Salpingoeca_rosetta
1909275	Savillea_parva
63737	Nostoc_punctiforme_pcc_73102
41431	Cyanothece_sp_pcc_8801
9568	Mandrillus_leucophaeus
9258	Ornithorhynchus_anatinus (Monotremata)
360411	Bellilinea_caldifistulae
187420	Methanothermobacter_thermautotrophicus_str_delta_h
1736417	Yonghaparkia_sp_soil809
530540	Helgoeca_nana
1555112	Limnochorda_pilosa
1197717	Cloacibacillus_porcorum
7994	Astyanax_mexicanus (Characiformes)
7955	Danio_rerio (Cypriniformes)
269796	Rhodospirillum_rubrum_atcc_11170
61853	Nomascus_leucogenys (Hylobatidae)
31033	Takifugu_rubripes
75058	Bodo_saltans
1541959	Candidatus_izimaplasma_sp_hr1
7918	Lepisosteus_oculatus (Lepisosteiformes)
46433	Reticulomyxa_filosa
283166	Bartonella_henselae_str_houston_1
176299	Agrobacterium_fabrum_str_c58
229193	Yersinia_pestis_biovar_microtus_str_91001
203120	Leuconostoc_mesenteroides_subsp_mesenteroides_atcc_8293
39843	Ichthyophonus_hoferi (Ichthyophonida_2)
54914	Brevibacillus_parabrevis
98351	Corallochytrium_limacisporum (Corallochytrea)
1737458	Cebus_capucinus_imitator
7029	Acyrthosiphon_pisum
945713	Ignavibacterium_album_jcm_16511
698952	Gardnerella_vaginalis_0288e
742730	Citrobacter_freundii_4_7_47cfaa
273075	Thermoplasma_acidophilum_dsm_1728
414004	Cenarchaeum_symbiosum_a
1191523	Melioribacter_roseus_p3m_2
1479485	Tolypothrix_bouteillei_vb521301
639282	Deferribacter_desulfuricans_ssm1
1849360	Balneola_sp_ehc07
178606	Leptospirillum_ferriphilum
130081	Galdieria_sulphuraria
37653	Octopus_bimaculoides (Cephalopoda)
1314771	Mortierella_elongata_ag_77 (Mortierellomycotina)
1148	Synechocystis_sp_pcc_6803
59374	Fibrobacter_succinogenes_subsp_succinogenes_s85
1266370	Nitrospina_gracilis_3_211
573060	Acidovorax_delafieldii_2an
163164	Wolbachia_endosymbiont_of_drosophila_melanogaster
515635	Dictyoglomus_turgidum_dsm_6724
37347	Tupaia_belangeri (Scandentia)
81531	Choanoeca_perplexa
9601	Pongo_abelii (Ponginae)
1108044	Gordonia_otitidis_nbrc_100426
9685	Felis_catus
81533	Acanthoeca_spectabilis
9371	Echinops_telfairi
9646	Ailuropoda_melanoleuca
81535	Stephanoeca_diplocostata
9606	Homo_sapiens
190485	Xanthomonas_campestris_pv_campestris_str_atcc_33913
2769	Chondrus_crispus (Rodophytina)
312309	Vibrio_fischeri_es114
309799	Dictyoglomus_thermophilum_h_6_12
596323	Leptotrichia_goodfellowii_f0264
257313	Bordetella_pertussis_tohama_i
1312852	Thermoanaerobaculum_aquaticum
926571	Nitrososphaera_viennensis_en76
1677858	Propionispora_sp_2_2_37
592015	Anaerobaculum_hydrogeniformans_atcc_baa_1850
940295	Ignicoccus_islandicus_dsm_13165
121225	Pediculus_humanus
796925	Conidiobolus_coronatus_nrrl_28638 (Zoopagomycota)
61622	Rhinopithecus_roxellana
6334	Trichinella_spiralis
1047171	Zymoseptoria_tritici
1183438	Gloeobacter_kilaueensis_js1
266834	Sinorhizobium_meliloti_1021
377431	Chlorobium_ferrooxidans_dsm_13031
1194294	Hartaetosiga_balthica
273119	Ureaplasma_parvum_serovar_3_str_atcc_700970
1524460	Phaeodactylibacter_xiamenensis
1455061	Candidatus_magnetobacterium_casensis_myr_1
1307761	Salinispira_pacifica
1260	Finegoldia_magna
237631	Ustilago_maydis
459495	Arthrospira_platensis_c1
170187	Streptococcus_pneumoniae_tigr4
88036	Selaginella_moellendorffii (Lycophytes)
44056	Aureococcus_anophagefferens
436308	Nitrosopumilus_maritimus_scm1
684364	Batrachochytrium_dendrobatidis_jam81
573413	Sediminispirochaeta_smaragdinae_dsm_11293
85962	Helicobacter_pylori_26695
519441	Streptobacillus_moniliformis_dsm_12112
246264	Hydrogenivirga_caldilitoris_dsm_16510
762967	Sutterella_parvirubra_yit_11816
5762	Naegleria_gruberi (Percolozoa)
34506	Strongyloides_ratti
1156937	Methylacidiphilum_fumariolicum_solv
220668	Lactobacillus_plantarum_wcfs1
431895	Monosiga_brevicollis_mx1
7260	Drosophila_willistoni
7220	Drosophila_erecta
13249	Rhodnius_prolixus
7222	Drosophila_grimshawi
224129	Agrilus_planipennis
113334	Melitaea_cinxia
286459	Episyrphus_balteatus
7230	Drosophila_mojavensis
7234	Drosophila_persimilis
7238	Drosophila_sechellia
12957	Atta_cephalotes
13686	Solenopsis_invicta
7165	Anopheles_gambiae
7240	Drosophila_simulans
7244	Drosophila_virilis
7245	Drosophila_yakuba
39758	Mayetiola_destructor (Bibionomorpha)
315563	Belgica_antarctica
13037	Danaus_plexippus
7091	Bombyx_mori
217634	Anoplophora_glabripennis
7176	Culex_quinquefasciatus
77166	Dendroctonus_ponderosae
132113	Bombus_impatiens
7217	Drosophila_ananassae (Drosophila_ananassae_subgroup)
7375	Lucilia_cuprina
46245	Drosophila_pseudoobscura_pseudoobscura
57577	Trifolium_pratense
3880	Medicago_truncatula
3885	Phaseolus_vulgaris
3847	Glycine_max (Glycininae)
4530	Oryza_sativa (Poales)
55577	Dioscorea_rotundata (Dioscoreales)
63787	Kalanchoe_fedtschenkoi (Saxifragales)
3694	Populus_trichocarpa (Salicaceae)
3659	Cucumis_sativus
90675	Camelina_sativa (Camelina)
3046	Dunaliella_salina
4039	Daucus_carota
3775	Cephalotus_follicularis (Oxalidales)
28532	Tarenaya_hassleriana (Cleomaceae)
3469	Papaver_somniferum
3197	Marchantia_polymorpha (Marchantiophyta)
337465	Cinnamomum_micranthum (Magnoliids)
81970	Arabidopsis_halleri
63057	Trema_orientale (Cannabaceae)
29655	Zostera_marina
29656	Spirodela_polyrhiza
4232	Helianthus_annuus
145388	Monoraphidium_neglectum
49451	Nicotiana_attenuata
56857	Macleaya_cordata
3662	Cucurbita_moschata (Cucurbiteae)
3625	Actinidia_chinensis (Ericales)
3668	Lagenaria_siceraria
3357	Pseudotsuga_menziesii
218851	Aquilegia_coerulea (Ranunculaceae)
29730	Gossypium_raimondii
554055	Micractinium_conductrix
4081	Solanum_lycopersicum
33097	Gonium_pectorale
3708	Brassica_napus
108875	Herrania_umbratica
307507	Raphidocelis_subcapitata
51240	Juglans_regia (Betulaceae)
81985	Capsella_rubella
157791	Vigna_radiata
69332	Chara_braunii (Charophyceae)
326968	Ziziphus_jujuba (Rhamnaceae)
3981	Hevea_brasiliensis
3983	Manihot_esculenta
3673	Momordica_charantia (Momordiceae)
3635	Gossypium_hirsutum
72664	Eutrema_salsuginem (Eutermeae)
180498	Jatropha_curcas
554065	Chlorella_variabilis
3075	Auxenochlorella_protothecoides
2711	Citrus_sinensis
3711	Brassica_rapa
3712	Brassica_oleracea
66656	Durio_zibethinus
85681	Citrus_clementina
161934	Beta_vulgaris
1157962	Chlamydomonas_eustigma
3871	Lupinus_angustifolius (Genistoids)
3562	Spinacia_oleracea
264402	Capsella_grandiflora
574566	Coccomyxa_subellipsoidea_c_169
3641	Theobroma_cacao
3649	Carica_papaya (Caricaceae)
3067	Volvox_carteri
38942	Quercus_robur (Fagaceae)
59689	Arabidopsis_lyrata (Arabidopsis_2)
3760	Prunus_persica (Rosaceae)
210143	Corchorus_capsularis
71139	Eucalyptus_grandis
3726	Raphanus_sativus (Brassiceae_1)
105231	Klebsormidium_nitens (Klebsormidiophyceae)
3311	Ginkgo_biloba (Ginkgoidae)
3343	Pinus_lambertiana
22663	Punica_granatum
1071378	Naumovozyma_dairenensis_cbs_421
1198029	Neolecta_irregularis_dah_3
5007	Brettanomyces_bruxellensis_ucd_2041
590646	Candida_tenuis_atcc_10573
77020	Malassezia_pachydermatis
1041607	Wickerhamomyces_ciferrii
619300	Spathaspora_passalidarum_nrrl_y_27907
1290391	Botrytis_cinerea_bcdw1
158046	Phaeomoniella_chlamydospora
52586	Erysiphe_necator
27342	Schizopora_paradoxa
1071380	Tetrapisispora_blattae_cbs_6284
1071381	Tetrapisispora_phaffii_cbs_4417
1071382	Kazachstania_africana_cbs_2517
1071383	Kazachstania_naganishii_cbs_8797
675824	Lipomyces_starkeyi_nrrl_y_11557 (Lipomycetaceae)
29833	Hanseniaspora_uvarum_h20
984485	Hyphopichia_burtonii_nrrl_y_1933
984486	Babjeviella_inositovora_nrrl_y_12698
984487	Candida_tanzawaensis_nrrl_y_17324
767744	Tortispora_caseinolytica_nrrl_y_17796 (Trignopsidaceae)
322104	Scheffersomyces_stipitis_cbs_6054
990650	Sphaerobolus_stellatus_ss14
869754	Metschnikowia_bicuspidata_var_bicuspidata_nrrl_yb_4993
5005	Sporidiobolus_salmonicolor
294746	Meyerozyma_guilliermondii_atcc_6260
294748	Candida_albicans_wo_1
460523	Ogataea_polymorpha
136370	Umbilicaria_pustulata (Lecanoromycetes)
656061	Tuber_melanosporum_Mel28
436907	Vanderwaltozyma_polyspora_dsm_70294
1034331	Eremothecium_gossypii_fdag1
766949	Hanseniaspora_valbyensis_nrrl_y_1626
1284197	Dactylellina_haptotyla_cbs_200_50
1344416	Gonapodya_prolifera_jel478
1160507	Saccharomyces_arboricola_h_6
1076935	Pyronema_omphalodes_cbs_100304
683960	Wickerhamomyces_anomalus_nrrl_y_366_8
559295	Lachancea_thermotolerans_cbs_6340
4954	Zygosaccharomyces_bailii_ist302
5599	Alternaria_alternata
5518	Fusarium_graminearum
1245528	Candida_maltosa_xu316
763406	Pichia_membranifaciens_nrrl_y_2026
1003335	Kluyveromyces_marxianus_dmku3_1042
72359	Trachipleistophora_hominis
36022	Cyberlindnera_fabianii
284813	Encephalitozoon_cuniculi_gb_m1
983966	Cyberlindnera_jadinii_nrrl_y_1542
1245769	Lachancea_lanzarotensis
28985	Kluyveromyces_lactis
1382522	Kuraishia_capsulata_cbs_1993
857566	Nadsonia_fulvescens_var_elongata_dsm_6958
931890	Eremothecium_cymbalariae_dbvpg_7215
688394	Lichtheimia_ramosa
379508	Lodderomyces_elongisporus_nrrl_yb_4239
4950	Torulaspora_delbrueckii
4956	Zygosaccharomyces_rouxii
1080349	Saccharomyces_eubayanus
644223	Komagataella_pastoris
1408658	Pneumocystis_carinii_b80
756982	Arthrobotrys_oligospora_atcc_24927
284591	Yarrowia_lipolytica
284592	Debaryomyces_hansenii_cbs767
698492	Saitoella_complicata_nrrl_y_17804
226230	Saccharomyces_kudriavzevii_ifo_1802
669874	Pachysolen_tannophilus_nrrl_y_2460
1064592	Naumovozyma_castellii_cbs_4309
242619	Porphyromonas_gingivalis_w83
131567	Cellular_organisms
2	Bacteria
3000001	DPANN/Euryarchaeota/TACK/Asgard_archaea/Eukaryota
1783276	DPANN
3000002	Euryarchaeota/TACK/Asgard_archaea/Eukaryota
28890	Euryarchaeota
3000003	TACK/Asgard_archaea/Eukaryota
1783275	TACK
28889	Crenarchaeota
3000100	Candidatus bathyarchaeota/Thaumarchaeota
651137	Thaumarchaeota
3000004	Asgard_archaea/Eukaryota
1935183	Asgard_archaea
2759	Eukaryota
3000005	Excavata/Diaphoretickes
3000006	Excavata
33682	Euglenozoa
2704949	Trypanosomatida
3000007	Diaphoretickes
3000008	Sar
543769	Rhizaria
3000201	Rhizaria_1
3000202	Stramenopiles/Alveolata
33634	Stramenopiles
3000203	Bacillariophyceae/Dictyochophyceae
33630	Alveolata
3000204	Myzozoa
3000009	Archaeplastida
3000010	Rodophyta
3000300	Cyanidiophyceae
33090	Viridiplantae
3041	Chlorophyta
3166	Chlorophyceae
3042	Chlamydomonadales
7000100	Reinhardtinia
7000101	Tgv_clade
35466	Selenastraceae
35491	Sphaeropleales
75966	Trebouxiophyceae
35460	Chlorellales
35461	Chlorellaceae
35493	Streptophyta
7000102	Charophyceae/Embriophyta
7000001	Embriophyta
3208	Bryophyta
58023	Tracheophyta
58024	Spermatophyta
7000104	Gymnosperms
3313	Pinidae
3398	Angiosperms
1437183	Mesangiospermae
4447	Monocots
16360	Alismatales
7000105	Dioscoreales/poales
7000106	Magnoliids/eudicots
71240	Eudicots
41768	Ranunculales
3465	Papaveraceae
7000003	Core_eudicots
7000004	Superasteridae
3524	Caryophyllales
71274	Asterids
7000107	Core_asterids
91882	Campanulids
91888	Lamiids
7000005	Superrosids
71275	Rosids
7000006	Eurosids
91835	Fabids
7000007	Nitrogen-fixing_clade
72025	Fabales
7000127	Npaaa_clade
163735	Phaseoleae
7000110	Phaseolinae
163742	Trifolieae
7000111	Rosales/Cucurbitales/Fagales
3744	Rosales
7000112	Cannabaceae/Rhamnaceae
7000113	Cucurbitales/Fagales
71239	Cucurbitales
7000114	Cucurbiteae/Benincaseae
1003877	Benincaseae
3502	Fagales
7000008	Com_clade
3646	Malpighiales
3977	Euphorbiaceae
7000115	Manihot/Hevea
91836	Malvids
41944	Myrtales
7000116	Sapindales/Malvales/Brassicales
41937	Sapindales
7000117	Malvales/Brassicales
41938	Malvales
7000118	Malvales_1
7000119	Malvales_2
7000120	Malvales_3
3633	Gossypium
3699	Brassicales
7000121	Cleomaceae/Brassicaceae
3700	Brassicaceae
7000122	Eutermeae/Brassiceae
981071	Brassiceae
7000124	Brassiceae_2
7000125	Brassiceae_3
980083	Camelineae
7000126	Camelina/Capsella
183499	Capsella
3701	Arabidopsis
7000010	Arabidopsis_1
163718	Amorpheae
554915	Amoebozoa
2605435	Evosea
3000011	Obazoa
33154	Opisthokonta
3000016	Holomycota
4751	Fungi
5000000	Cryptomycota/Microsporidia
6029	Microsporidia
3000301	Canonical_microsporidia
3000017	Fungi_1
3000018	Fungi_2
4761	Chytridiomycota
3000302	Fungi_3
3000303	Mucoro/Zoopagomycota
1913637	Mucoromycota
3000227	Glomeromycotina/Mucoromycotina
451507	Mucoromycotina
451864	Dikarya
5204	Basidiomycota
29000	Pucciniomycotina
3000304	Ustilagino/Agaricomycotina
452284	Ustilaginomycotina
5302	Agaricomycotina
3000305	Agaricales/Hymenochaetales
4890	Ascomycota
451866	Taphrinomycotina
3000206	Pneumocystido/Schizosaccharomycetes
147556	Neolectomycetes
3000022	Saccharo/Pezizomycotina
147538	Pezizomycotina
3000207	Orbilio/Pezizomycetes
189478	Orbiliomycetes
147549	Pezizomycetes
716546	Leotiomyceta
3000208	Sordario/Leotiomycetes
147550	Sordariomycetes
147548	Leotiomycetes
3000209	Dothideo/Eurotio/Lecanoromycetes
147541	Dothideomycetes
3000210	Eurotio/Lecanoromycetes
147545	Eurotiomycetes
3000025	Saccharomycotina
3000026	Saccharomycotina_1
3000028	Saccharomycotina_2
3000211	Yarrowia_clade
3000029	Saccharomycotina_3
3000030	Pichi/Debaryo/Metschnikowiaceae
1156497	Pichiaceae
3000031	Pichiaceae_1
3000032	Pichiaceae_2
3000033	Pichiaceae_3
3000034	Pichiaceae_4
3000035	Debaryo/Metschnikowiaceae
3000036	Debaryo/Metschnikowiaceae_1
3000037	Debaryo/Metschnikowiaceae_2
3000038	Debaryo/Metschnikowiaceae_3
27319	Metschnikowiaceae
766764	Debaryomycetaceae
3000212	Debaryomycetaceae_1
3000213	Debaryomycetaceae_2
3000214	Debaryomycetaceae_3
3000215	Debaryomycetaceae_4
5475	Candida
3000216	Phaffomycetaceae/Saccharomycetaceae
115784	Phaffomycetaceae
599737	Wickerhamomyces
604195	Cyberlindnera
3000217	Saccharomycodaceae/mycetaceae
34365	Saccharomycodaceae
4893	Saccharomycetaceae
3000051	Saccharomycetaceae_1
300275	Lachancea
3000218	Eremothecium/Kluyveromyces
33170	Eremothecium
4910	Kluyveromyces
3000056	Saccharomycetaceae_2
3000219	Tetrapisispora_clade
3000220	Vanderwaltozyma_clade
3000221	Saccharomycetaceae_3
3000222	Torulaspora_clade
4953	Zygosaccharomyces
3000223	Kazachstania/Naumovozyma/Saccharomyces
3000224	Kazachstania/Naumovozyma
71245	Kazachstania
278028	Naumovozyma
3000060	Saccharomyces
3000225	Arboricola_clade
3000226	Cerevisiae_clade
3000012	Holozoa
5000001	Teretosporea
127916	Ichthyosporea
198625	Ichthyophonida
5000002	Ichthyophonida_1
3000013	Filozoa
5000100	Choanoflagellida/Metazoa
28009	Choanoflagellida
1924738	Craspedida
5000101	Craspedida_clades_1_2
5000102	Craspedida_clade_1
5000103	Brevicollis_clade
5000104	Roanoka/Balthica/Infusionum_clade
5000105	Roanoka_clade
5000106	Balthica/Infusionum_clade
5000107	Balthica_clade
5000108	Craspedida_clade_2
5000109	Kvevrii_clade
5000110	Punica/Fluctuans/Hollandica_clade
5000111	Punica/Fluctuans_clade
5000112	Punica_clade
5000113	Fluctuans_clade
1924739	Acanthoecida
28010	Acanthoecidae
5000114	Acanthoecidae_clade_1
1158810	Stephanoecidae
5000115	Stephanoecidae_clade_1
33208	Metazoa
1003038	Ctenophora
5000116	Myriazoa
6040	Porifera
5000117	Parahoxozoa
5000118	Cnidaria/Placozoa
6073	Cnidaria
6102	Hexacorallia
33213	Bilateria
33317	Protostomia
5000007	Spiralia
5000119	Platytrochozoa
1206795	Lophotrochozoa
6447	Mollusca
5000120	Gastropoda/Bivalvia
5000121	Annelida/Brachiopoda
6340	Annelida
1206794	Ecdysozoa
6231	Nematoda
6236	Rhabditida
2301116	Rhabditina
6656	Arthropoda
6843	Chelicerata
197563	Mandibulata
197562	Pancrustacea
6657	Crustacea
50557	Insecta
5000122	Eumetabola
7524	Hemiptera
5000123	Holometabola/Psocodea
33392	Holometabola
7399	Hymenoptera
34735	Apoidea
2153479	Formicoidea
6000000	Aparaglossata
7041	Coleoptera
41088	Cucujiformia
71528	Phytophaga
6000001	Mecopterida
7088	Lepidoptera
33415	Nymphalidae
5000124	Heliconiinae/Nymphalinae
5000009	Diptera
43786	Culicomorpha
7157	Culicidae
5000125	Bibionomorpha/Cyclorrhapha
480117	Cyclorrhapha
5000126	Calyptratae/Drosophila
2081351	Drosophila
5000127	Sugenus_drosophila
5000128	Repelta/virilis_group
32341	Sophophora
5000129	Obscura/Melanogaster_group
6000006	Drosophila_obscura_group
6000007	Drosophila_melanogaster_group
6000009	Drosophila_melanogaster_subgroup
6000010	Drosophila_yakuba/erecta_group
6000011	Drosophila_similans/sechellia/melanogaster_group
6000012	Drosophila_similans/sechellia_group
33511	Deuterostomia
5000010	Ambulacraria
7711	Chordata
5000011	Olfactores
7712	Urochordata
7718	Ciona
1261581	Vertebrata
35060	Gnathostomata
117571	Euteleostomi
7898	Actinopterygii
186625	Clupeocephala
186626	Otophysa
123368	Acanthomorpha
1489872	Percomorpha
1489921	Blenniiformes
5000130	Adrianichthyidae/Poeciliidae
8079	Poeciliidae
5000014	Perciformes/Tetraodontiformes
31022	Tetraodontiformes
8287	Sarcopterygii
32523	Tetrapoda
8292	Amphibia
32524	Amniota
32561	Sauria
1329799	Archelosauria
8459	Testudines
8492	Archosauria
8782	Aves
5000131	Psittacopasserae
40674	Mammalia
722675	Theria
9263	Marsupialia
5000132	Australidelphia
9347	Placentalia
5000133	Atlantogenata
311790	Afrotheria
5000134	Afroinsectiphilia
5000135	Paenungulata
9348	Xenarthra
1437010	Boreoeutheria
314145	Laurasiatheria
9362	Eulipotyphla
5000136	Scrotifera
9397	Chiroptera
5000137	Ferungulata
5000138	Zooamata
9787	Perissodactyla
33554	Carnivora
5000139	Arctoidea
91561	Cetartiodactyla
5000140	Artiofabula
5000141	Cetruminantia
9721	Cetacea
314146	Euarchontoglires
314147	Glires
9989	Rodentia
5000142	Sciuromorpha/Hystricomorpha
33550	Hystricomorpha
5000143	Myomorpha/Castorimorpha
1963758	Myomorpha
9975	Lagomorpha
5000015	Euarchonta
9443	Primates
376911	Strepsirrhini
376915	Lemuriformes
376913	Haplorrhini
314293	Simiiformes
9479	Platyrrhini
9498	Cebidae
5000145	Callitrichidae/aotidae
9526	Catarrhini
9527	Cercopithecidae
9569	Colobinae
9528	Cercopithecinae
5000146	Papionini
314295	Hominoidea
9604	Hominidae
207598	Homininae
5000016	Hominini
9596	Pan
